
server.port=8981

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ExcelToDB
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibenate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

